<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".loginregis.MainActivity">




        <ImageView
            android:id="@+id/logo_sekolah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/logo_sekolah"/>

        <TextView
            android:id="@+id/nama_sekolah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="SD KATOLIK 08 SANTO ANTONIUS"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toEndOf="@id/logo_sekolah"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp" />





    <!-- Backgrounds -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradasi_putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/texmath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/teksturmath"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:id="@+id/nama_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/nama_aplikasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/texmath" />

    <!-- Input Nama Pengguna -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bginput"
        android:maxLength="20"
        android:textColorHint="@color/birutua"
        app:hintTextColor="@color/birutua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nama_app">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nama pengguna"
            android:inputType="text"
            android:textColor="@color/birutua"
            android:textColorHint="@color/birutua"
            android:background="@drawable/bginput"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input Kata Sandi -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kata_sandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/bginput"
        android:textColorHint="@color/birutua"
        app:hintTextColor="@color/birutua"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputnama">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="kata sandi"
            android:textColor="@color/birutua"
            android:textColorHint="@color/birutua"
            android:background="@drawable/bginput"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Spinner Pilih Kelas -->
    <Spinner
        android:id="@+id/kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bginput"
        android:layout_marginTop="25dp"
        android:entries="@array/class_list"
        android:theme="@style/SpinnerThemeOverlay"
        app:layout_constraintTop_toBottomOf="@id/kata_sandi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tombol Login & Daftar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/kelas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tombol_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_selector"
            android:text="MASUK"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="44dp"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tombol_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/regis_selector"
            android:text="DAFTAR"
            android:textColor="@color/birutua"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
