<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradasi_putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/texmath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/teksturmath"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:id="@+id/nama_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/nama_aplikasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/texmath" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bginput"


        android:maxLength="20"
        android:textColor="@color/birutua"
        android:textColorHint="@color/birutua"
        app:hintTextColor="@color/birutua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nama_app">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="nama pengguna"
            android:inputType="text"
            android:id="@+id/inputname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bginput"
            android:textColor="@color/birutua" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kata_sandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/bginput"
        app:hintTextColor="@color/birutua"
        android:textColorHint="@color/birutua"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/inputnama">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bginput"
            android:inputType="textPassword"
            android:hint="Kata Sandi"
            android:textColor="@color/birutua" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Pilih Role -->
    <Spinner
        android:id="@+id/Role"
        android:background="@drawable/bginput"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/roles"
        android:theme="@style/SpinnerThemeOverlay"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kata_sandi" />

    <!-- Pilih Kelas (untuk Siswa) -->
    <Spinner
        android:id="@+id/kelas"
        android:background="@drawable/bginput"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/class_list"
        android:theme="@style/SpinnerThemeOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Role"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kelas">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tombol_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_selector"
            android:text="MASUK"
            android:textColor="@color/black"
             />

        <Space
            android:layout_width="44dp"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tombol_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/regis_selector"
            android:text="DAFTAR"
            android:textColor="@color/birutua" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>