<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNamaTopik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR NILAI"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="25sp"
        android:paddingBottom="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp">



        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Nama Siswa"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Nilai"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:text="Waktu Submit"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNilaiSiswa"
        android:layout_width="match_parent"
        android:background="@color/biru"
        android:layout_height="match_parent"/>
</LinearLayout>
