<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai Siswa"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/searchTopikEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari nama topik"
        android:drawableEnd="@drawable/ic_search"
        android:background="@drawable/bg_search"
        android:padding="12dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diurutkan berdasarkan kuis terbaru"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNilaiSiswa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/birutopik"/>
</LinearLayout>
